# Airbnb_Dotnet

backend/: Airbnb.slnx
backend/src/API/: API.csproj
backend/src/Modules/Bookings/Bookings.Application/: Bookings.Application.csproj
backend/src/Modules/Bookings/Bookings.Domain/: Class1.cs
backend/src/Modules/Bookings/Bookings.Infrastructure/: Bookings.Infrastructure.csproj  Class1.cs
backend/src/Modules/Messaging/Messaging.Application/: Class1.cs  Messaging.Application.csproj
backend/src/Modules/Messaging/Messaging.Domain/: Class1.cs  Messaging.Domain.csproj
backend/src/Modules/Messaging/Messaging.Infrastructure/: Class1.cs  Messaging.Infrastructure.csproj
backend/src/Modules/Notifications/Notifications.Application/: Notifications.Application.csproj
backend/src/Modules/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
backend/src/Modules/Payments/Payments.Application/: Payments.Application.csproj
backend/src/Modules/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
backend/src/Modules/Properties/Properties.Application/: Class1.cs  Properties.Application.csproj
backend/src/Modules/Properties/Properties.Domain/: Class1.cs
backend/src/Modules/Properties/Properties.Infrastructure/: Class1.cs  Properties.Infrastructure.csproj
backend/src/Modules/Reviews/Reviews.Application/: Class1.cs  Reviews.Application.csproj
backend/src/Modules/Reviews/Reviews.Domain/: Class1.cs
backend/src/Modules/Reviews/Reviews.Infrastructure/: Class1.cs  Reviews.Infrastructure.csproj
backend/src/Modules/Users/Users.Application/: Class1.cs  Users.Application.csproj
backend/src/Modules/Users/Users.Domain/: Class1.cs
backend/src/Modules/Users/Users.Infrastructure/: Class1.cs  Users.Infrastructure.csproj
backend/src/Shared/Shared.Application/: Shared.Application.csproj
backend/src/Shared/Shared.Application/Abstractions/: IUnitOfWork.cs
backend/src/Shared/Shared.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/Shared/Shared.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Shared/Shared.Domain/Common/: Error.cs  Result.cs
backend/src/Shared/Shared.Domain/Primitives/: AuditableEntity.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
backend/src/Shared/Shared.Infrastructure/Outbox/: OutboxMessage.cs
backend/src/Shared/Shared.Infrastructure/Persistence/: BaseDbContext.cs
backend/src/Shared/Shared.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventInterceptor.cs
backend/tests/ArchitectureTests/: UnitTest1.cs
